<html>
  <head>
    <style> 
      #div1 {
/*         border-style: solid; */
        height: 100%;
        width: 33%;
/*         background-color: powderblue; */
        float: center;
      }
     #div2 {
/*         border-style: solid; */
        height: 100%;
        width: 33%;
/*         background-color: powderblue; */
        float: right;
        padding-right: 5px;
      }
      #div3 {
/*         border-style: solid; */
        height: 100%;
        width: 33%;
/*         background-color: powderblue; */
        float: left;
        padding-left: 5px;
      }
      body {
        font-family:Roboto;
        background-image: url("https://www.xmple.com/wallpaper/linear-grey-red-gradient-3840x2160-c2-cd5c5c-696969-a-240-f-14.svg")
      }
      img {
        height: 160px;
        width: 160px;
        padding-top: 20px;
        padding-left: 20px;
      }
      h1 {
        float: right;
        padding-right: 290px;
        padding-top: 50px;
      }
    </style>
    
    
  </head>
  
  <body>

    <div id="div2">
      
    </div>
    <div id="div3">
      <img src="https://twibbon.blob.core.windows.net/twibbon/2017/189/465aa7df-b297-4afe-a724-aece2ed747bd.png">
      <h1> Username </h1>
    </div>
  
    <h1> Hello </h1>
  </body>
  
  
</html>
